<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Excel2Latex.Table.Table">
    <Position X="1.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEACAAAgAAEAAAIQAAAAAAAQAAAAgEAAAIAAAQABgA=</HashCode>
      <FileName>Table\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.AbstractExpression">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.TextColorExpression">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.UnderlineExpression">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.ItalicExpression">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.BoldExpression">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.CommandSequenceExpression">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Table.TranslateExpression">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Excel2Latex.Table.TextContext">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAMAKAAAAAAAAAAAQAQAAAACAAAAAE=</HashCode>
      <FileName>Table\TextContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alignment" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="Excel2Latex.Table.ExcelAlignment">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Table\ExcelAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Excel2Latex.Table.ActualAlignment">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAQA=</HashCode>
      <FileName>Table\ActualAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>