<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Excel2Latex.Builder.LatexDirector">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\LatexDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TableBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Excel2Latex.Builder.LatexTableBuilder">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEIAAEAgAAAAAUAgAAAEAAAAASEAAAAAAAAA=</HashCode>
      <FileName>Builder\LatexTableBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excel2Latex.Builder.StandardTableBuilder">
    <Position X="2.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAEAgAAAAAEAAAAAEAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Builder\StandardTableBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>